driverdir=/usr/local/bin/
csvdir=/Users/eonkruger/creditCard.csv
tempdir=/Users/eonkruger/temp.csv
readfromdir=/Users/eonkruger/git/Individual.RepoCSVmongoTables/MyfirstMavenProjectIT/CustomerID.csv
browser=chrome
systemUnderTest=https://www.geewiz.co.za/
logfiledir=/Users/eonkruger/
mercurytoursnewusers=/Users/eonkruger/mercurytoursnewusers.csv
mercurytourslogin=/Users/eonkruger/MTlogin.csv
registerlogin=/Users/eonkruger/
assessmentdir=/Users/eonkruger/assessment.csv