driverdir=C:\\Program Files\\Selenium\\Chromedriver\\
csvdir=C:\\Assig5_Read_filecred\\TelcoAssignment5File.csv
csvlogin=C:\\tmp\\login.csv
driver=c:\\chromedriver_win32\\chromedriver.exe
logFileDir=C:\\temp\\
browser=chrome


