driverdir=c:\\chromedriver_win32\\
browser=chrome
systemUnderTest=http://automationpractice.com/index.php
systemUnderTestAss=https://www.geewiz.co.za/index.php
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
driver=c:\\chromedriver_win32\\chromedriver.exe
logFileDir=C:\\temp\\
Ass=C:\\tmp\\Ass.csv


