driverdir=/usr/local/bin/chromedriver
csvdir=/Users/eonkruger/creditCard.csv
tempdir=/Users/eonkruger/temp.csv
browser=chrome
systemundertest=https://automationpractice.com/index.php
logfiledir=/Users/eonkruger/